# CapstoneApp

./: README.md  build.gradle
app/: build.gradle
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jacobcollins/capstoneproject/: AuthenticatorActivity.java  GameActivity.java  Goal1Fragment.java  Goal2Fragment.java  Goal3Fragment.java  GoalsActivity.java  HealthInsuranceActivity.java  HelpActivity.java  MapsActivity.java
app/src/main/java/com/example/jacobcollins/capstoneproject/src/main/java/com/amazonaws/models/nosql/: AppUserDO.java  RunDO.java  UserDO.java
app/src/main/res/layout/: activity_game.xml  activity_goals.xml  activity_health_insurance.xml  activity_help.xml  activity_maps.xml  content_game.xml  content_goals.xml  content_health_insurance.xml  content_help.xml  fragment_goal1.xml  fragment_goal2.xml  fragment_goal3.xml
app/src/main/res/menu/: current_place_menu.xml  menu_main.xml
app/src/main/res/raw/: awsconfiguration.json
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
