apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.example.jacobcollins.capstoneproject"
        minSdkVersion 23
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support:support-v4:26.1.0'
    implementation ('com.amazonaws:aws-android-sdk-mobile-client:2.6.+@aar') { transitive = true }
    // Mobile Client for initializing the SDK
    implementation ('com.amazonaws:aws-android-sdk-mobile-client:2.6.+@aar') { transitive = true }
    // Cognito UserPools for SignIn
    implementation 'com.android.support:support-v4:26.1.0'
    implementation ('com.amazonaws:aws-android-sdk-auth-userpools:2.6.+@aar') { transitive = true }
    // Sign in UI Library
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation ('com.amazonaws:aws-android-sdk-auth-ui:2.6.+@aar') { transitive = true }
    implementation ('com.amazonaws:aws-android-sdk-ddb-mapper:2.6.+') { transitive = true }
    compile ('com.amazonaws:aws-android-sdk-ddb-document:2.6.+') {transitive = true}
    //implementation 'com.amazonaws:aws-android-sdk-core:2.6.+'
    //implementation 'com.amazonaws:aws-android-sdk-s3:2.6.+'
    //implementation 'com.amazonaws:aws-android-sdk-ddb:2.6.+'
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.google.android.gms:play-services:11.2.0'
    testCompile 'junit:junit:4.12'
}
